
jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.databaseurl=jdbc:mysql://localhost:3306/vendor_portal_pbx
jdbc.databaseurl=jdbc:mysql://localhost:3306/vendor_portal
#jdbc.username=bpuser
#jdbc.password=hatsun@123

jdbc.username=root
jdbc.password=Clss@123
